.slider{
  min-height:800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.topFixedBanner{
  background-image: url("../images/bg_1.jpg");
  min-height:800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.topFixedBannerTwo{
  background-image: url("../images/bg_2.jpg");
  min-height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.topFixedBannerThree{
  background-image: url("../images/bg_2.jpg");
  min-height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.topBannerOverlay{
  position: absolute;
  min-height: 800px;
  width: 100%;
  background: rgba(0,0,0,0.6);
}
.topContent{
  margin-top: 20rem;

}
.topTitle{
  font-family: 'Open+Sans',"Harlow Solid Italic";
  font-weight: 500;
  color: #BB9E76;
  font-size: 50px;

}
.topSubTitle{
  font-family: 'Montserreat',sans-serif;
  font-weight:600;
  color: #ffffff;
  font-size: 60px;
  margin-bottom:30px;

}
.hr{
  height: 0px;
  background-color:#4D4D4E;
  width:100%;

}
.breImg{
  width:50%;
  height: 50%;
  border-radius:50%;
  margin-top: 2rem;
}
.breTitle{
  color:#ffffff;
  font-size: 20px;
  font-weight:500;
  font-family:  'Montserreat',sans-serif;
  margin-top:1rem;
}
.next{
  color:#ffffff;
}
.breSubTitle{
  color:#A3A2A2;
  font-size: 15px;
  font-weight:700;
  font-family:  'Montserreat',sans-serif;

}
.navTitle{
  font-family: 'Montserreat',sans-serif;
  color: #ffffff !important;
  font-weight: 700;
  font-size: 24px !important;
  margin-left: 40px;
}
.navTitleScroll{
  font-family: 'Montserreat',sans-serif;
  color:#C8A97E !important;
  font-weight: 700;
  font-size: 24px !important;
}
.navLogo{
  height:50px;
  width:50px;

}
.navBackground{
  -webkit-transition:background-color 400ms linear ;
  -moz-transition:background-color 400ms linear ;
  -o-transition:background-color 400ms linear ;
  transition:background-color 400ms linear ;
  background-color: rgba(00,00,00,0.0) !important;
}
.navBackgroundScroll{
  -webkit-transition:background-color 400ms linear ;
  -moz-transition:background-color 400ms linear ;
  -o-transition:background-color 400ms linear ;
  transition:background-color 400ms linear ;
  background-color: #ffffff !important;
}
.navVarMain{
  margin-right: 50px;
}
.navItem{
  font-size: 14px;
  text-decoration: none !important;
  font-family: 'Montserreat',sans-serif;
  font-weight: 600;
  color: #ffffff ;
}
.navItem:hover{
  color: #ffffff ;
}
.navItemScroll{
  font-size: 16px;
  text-decoration: none !important;
  font-family: 'Montserreat',sans-serif;
  font-weight: 400;
  color: #000000 !important;
}
.aboutImg{
  width:100%;
  height:500px;
}
.aboutOneImg{
  width:100%;
  height:500px;
  margin-top: 2rem;
}
.aboutMainTitle{
  font-family: 'Open+Sans', "Harlow Solid Italic";
  font-size:90px;
  position:absolute;
  z-index:0;
  font-weight: 300;
  color:#C8A97E;
  margin-left: 1rem;

}
.AboutSubTitle{
  font-family:'Montserreat',sans-serif;
  font-size:60px;
  position:absolute;
  top:55px;
  z-index:1;
  font-weight: 600;
  margin-left: 1rem;



}
.AboutDescription{
  margin-top: 7rem;
  color: #686868;
  font-family: 'Raleway',sans-serif;
  font-size: 18px;
  font-weight: 800;
  margin-left: 1rem;
  padding: 10px;
}
.AboutDays{
  color: #686868;
  font-family: 'Raleway',sans-serif;
  font-size: 18px;
  font-weight: 800;
  margin-left: 1rem;
  padding: 10px;

}
.AboutTime{
  color:#666666;
  font-family:'Montserreat',sans-serif;
  font-size: 18px;
  font-weight: 600;
  display: inline-block;
  margin-left: 5px;

}
.AboutContact{

  font-family:'Montserreat',sans-serif;
  font-size:40px;
  font-weight: 800;
  color:#C8A97E;
  margin-left: 1rem;
}


.AboutLink{
  text-decoration: none;

}
.AboutLink:hover{
  background: #11245E;
}
.countNumber{
  color: #C8A97E;
  font-family: 'Montserreat',sans-serif;
  font-size: 35px;
  font-weight: 600;
}
.countTitle{
  color: #909090;
  font-family: 'Raleway',sans-serif;
  font-weight: 600;
  font-size: 14px;
}
.countSection{
  margin-top:10%;
}
.SummaryDesc{
  color: #686868;
  font-family: 'Raleway',sans-serif;
  font-size: 18px;
  font-weight: 700;
  margin-left: 1rem;
  padding: 15px;
  margin-top:15%;
}
.mainServices{
  margin-top: 5rem;
  background-color: #FAFAFA;
}

.serviceCard{
  margin: 5px 5px 5px 5px;
  height: 25rem;
  padding: 0px 0px 60px 0px;
}
.title{
  margin-bottom: 7%;

}
.serviceMainTitle{
  font-family: 'Open+Sans', "Harlow Solid Italic";
  font-size:90px;
  position:absolute;
  z-index:0;
  font-weight: 300;
  color:#C8A97E;
  margin-left:35%;
}
.ServiceSubTitle{
  font-family:'Montserreat',sans-serif;
  font-size:60px;
  position:absolute;
  top:55px;
  z-index:1;
  font-weight: 600;
  margin-left:27%;

}
.service{
  margin-top: 15%;

}
.serviceImg{
  width: 15%;


}
.serviceName{
  margin-top: 1rem;
  font-family: 'Montserreat',sans-serif;
  font-size: 25px;
  font-weight: 600;
}

.serviceDescription{
  color: #7F7E7E;
  font-family: 'Raleway',sans-serif;
  font-size: 18px;
  font-weight: 600;
  padding:5px ;

}
.menu{
  margin-top:2rem ;
  cursor: auto;
}
.menuMainTitle{
  font-family: 'Open+Sans', "Harlow Solid Italic";
  font-size:90px;
  position:absolute;
  z-index:0;
  font-weight: 300;
  color:#C8A97E;
  margin-left:35%;
}
.menuSubTitle{
  font-family:'Montserreat',sans-serif;
  font-size:60px;
  position:absolute;
  top:55px;
  z-index:1;
  font-weight: 600;
  margin-left:38%;
}
.menuCard{
  margin-top: 150px;
  padding: 0;
  box-shadow: 0 0 4px 0 rgba(200, 169, 126,0.5);
}
.menuImg{
  width: 100%;
  max-height:14rem;
  box-shadow: 0 0 4px 0 rgba(200, 169, 126,0.2);
}
.menuName{
  margin-top: 1rem;
  font-family: 'Montserreat',sans-serif;
  font-size: 22px;
  width:160px;
  font-weight: 600;
  float: left;
}
.menuPrice{
  margin-top: 1rem;
  font-family: 'Montserreat',sans-serif;
  font-size: 22px;
  color:#C8A97E;
  float: right;

}
.menuDescription{
  color: #7F7E7E;
  font-family: 'Raleway',sans-serif;
  font-size: 16px;
  font-weight: 600;
  width:160px;
  display: inline-block;

}
.Button{
  margin-top: 10px;
  font-size: 20px;
  font-family: 'Montserreat',sans-serif;
  font-weight: 200;
  color:#ffffff !important;
  background: #C8A97E;
  display: inline-block;
  padding: 5px 10px 10px 10px;
  border-radius: 2px;

}
.Button:hover{
  margin-top: 10px;
  font-weight: 200;
  text-decoration: none;
  color :#C8A97E !important;
  background: #FFFFFF;

  border: 2px #C8A97E;
  cursor: pointer;
  box-shadow: 0 0 4px 0 rgba(200, 169, 126,0.7);

}
.reservationSection{
  margin-top:10rem ;
  cursor: auto;
}

.reservationBanner{
  background-image: url("../images/bg_3.jpg");
  min-height:800px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.reservationBannerOverlay{
  position: absolute;
  min-height:800px;
  width: 100%;
  background: rgba(0,0,0,0.2);
}
.workCard{
  margin-top:15%;
  padding: 5px 5px 5px 5px;;
  border-radius: 2px;
  max-height: 750px;
}
.res{
  margin-top: 0px;
  margin-bottom: 25%;
}

.resMainTitle{
  font-family: 'Open+Sans', "Harlow Solid Italic";
  font-size:90px;
  position:absolute;
  z-index:0;
  font-weight: 300;
  color:#C8A97E;
  margin-left:10%;
}
.resSubTitle{
  font-family:'Montserreat',sans-serif;
  font-size:60px;
  position:absolute;
  top:55px;
  z-index:1;
  font-weight: 600;
  margin-left:10%;
}
.formDescription{
  color: #000000;
  font-family: 'Raleway',sans-serif;
  font-size: 16px;
  font-weight:600;

}
.form-control{
  height: 100px;
}
.form-control:focus{
  border-radius: 1px !important;
  border-color: #000000 !important;
  box-shadow: 0 0 4px 0 rgba(0,115,230,0.2) !important;
}
.ResButton{
  margin-top: 10px;
  font-size: 20px;
  font-family: 'Montserreat',sans-serif;
  font-weight: 200;
  color:#ffffff !important;
  background: #C8A97E;
  display: inline-block;
  padding: 15px 15px 15px 15px;
  border-radius: 2px;

}
.ResButton:hover{
  margin-top: 10px;
  font-weight: 200;
  text-decoration: none;
  color :#C8A97E !important;
  background: #FFFFFF;
  border: 2px #C8A97E;
  cursor: pointer;
  box-shadow: 0 0 4px 0 rgba(200, 169, 126,0.7);

}
.clientSection{
  margin-top: 5rem;
  background-color: #FAFAFA;
}
.review{


}

.reviewSection{
  width:100%;
  margin: 2px 2px 2px 2px;

}
.customerMainTitle{
  font-family: 'Open+Sans', "Harlow Solid Italic";
  font-size:90px;
  position:absolute;
  z-index:0;
  font-weight: 300;
  color:#C8A97E;
  margin-left:35%;
}
.customerSubTitle{
  font-family:'Montserreat',sans-serif;
  font-size:60px;
  position:absolute;
  top:55px;
  z-index:1;
  font-weight: 600;
  margin-left:30%;
}
.circleImg {
  margin: 0 auto;

  width: 130px;
  height: 130px;
 
  border-radius: 50%;
}
.circleImg:hover{
  cursor: pointer;

}
.circleIcon{


}
.clientName{
  margin-top: 1rem;
  font-family: 'Montserreat',sans-serif;
  font-size: 22px;
  font-weight: 400;
}
.clientTitle {
  color: #CCCCCC !important;
  font-family: 'Montserreat',sans-serif;
  font-size:16px;
  font-weight:200;
}
.ClientDescription{
  color: #7F7E7E;
  font-family: 'Raleway',sans-serif;
  font-size: 16px;
  font-weight: 600;
  padding:8px ;
  margin-top: 1rem;


}
.blog{
  margin-top: 5rem;
}
.blogImg{
  width: 100%;
  height: 300px;
  cursor: pointer;

}
.blogCard{
  margin: 30px 5px 5px 5px;
  height: 29rem;
  box-shadow: 0 0 4px 0 rgba(0,115,230,0.2);
}
.blogName{
  font-family: 'Montserreat',sans-serif;
  font-size: 20px;
  font-weight: 800;
  padding: 10px 10px 10px 10px;
  cursor: pointer;
}
.blogSubTitle{
  color: #CCCCCC !important;
  font-family: 'Raleway',sans-serif;
  font-size: 16px;
  font-weight: 800;
  padding: 10px 10px 10px 10px;
  cursor: pointer;

}
.blogLink{
  color:#4B4B4B;
  font-family: 'Montserreat',sans-serif;
}
.blogLink:hover{
  text-decoration: none;
  color:#4B4B4B;

}
.footerSection{
  box-shadow: 0 0 4px 0 rgba(0,115,230,0.2);
  margin-top: 5rem;
  background: rgba(17, 24, 40,0.9);
  height: 450px;

}
.footerName{
  margin-top: 1rem;
  font-family: 'Montserreat',sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: #ffffff;
}
.footerPara{
  color: #ffffff;
  font-family: 'Montserreat',sans-serif;
  font-size: 14px;
  padding: 0px 50px 5px 0px;
  font-weight: 400;

}

.footerNameLast{
  margin-top: 1rem;
  margin-left: 2rem;
  font-family: 'Montserreat',sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: #ffffff;
}

.socialLink{
  color:#395BA3;;
  width:20px;
  height: 20px;
  padding: 2px 2px 0px 0px;

}


.footerDescription{
  color: #ffffff;
  font-family: 'Montserreat',sans-serif;
  font-size:  14px;
  font-weight: 400;

}

.footerDescription:hover{

  text-decoration: none;
}

.footerLink{
  color: #ffffff;
  font-weight: 400;
  margin-left: 2rem;
  font-size: 14px;
  text-decoration: none;
  font-family: 'Raleway',sans-serif;
}

.footerLink:hover{
  color: #0073E6;
  text-decoration: none;
}
.footerDay{
  color: #ffffff;
  font-family: 'Montserreat',sans-serif;
  font-size: 14px;
  padding: 0px 5px 0px 0px;
  font-weight: 400;

}
.footerTime{
  color: #ffffff;
  font-family: 'Montserreat',sans-serif;
  font-size: 14px;
  padding: 0px 5px 0px 0px;
  font-weight: 400;

}
.instaPic{
     width:30%;
     height: 100px;
    float: left;
    cursor: pointer;
}
.copyrightSection{
  padding: 20px 20px 20px 20px;
  background: rgba(17, 24, 40,0.9);

}
.copyrightLink{
  color: #ffffff;
  font-family: 'Raleway',sans-serif;
  font-weight: 400;
  font-size: 22px;
  text-decoration: none;
}
.hr{
  display: block;
  width:50px;
  margin-right: 400px;
  border-style: inset;
  border-width: 2px;

}
.hrLast{
  display: block;
  width:50px;
  margin-right: 400px;
  margin-left: 2rem;
  border-style: inset;
  border-width: 2px;


}
.hrCopy{
  display: block;
  width:50px;
  margin-right: 400px;
  border-style: inset;
  border-width: 1px;

}

.copyrightLink:hover{
  color: #ffffff;
  text-decoration: none;
}
.topFixedPage{
  background-image: url("../images/bg_3.jpg");
  min-height:450px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.topPageOverlay{
  position: absolute;
  min-height:450px;
  width: 100%;
  background: rgba(0,0,0,0.7);
}

.topPageContent{

}
.pageTitle{
  font-family: 'Montserreat',sans-serif;
  font-weight: 800;
  color: #ffffff;
  font-size:50px;
  margin-top:18rem;
}
.MainMenu{
  margin-left: 30px;
  margin-top: 3rem;

}
.MainMenuLink{
  font-size: 22px;
  font-family: 'Montserreat',sans-serif;
  font-weight: 600;
  color:#000000 !important;
  margin:0px 40px 0px 40px;
  display: inline-block;
  padding: 10px 30px 10px 30px;
  border-radius: 2px;
  float:left;

}
.MainMenuLink:hover{
  font-weight: 200;
  text-decoration: none;
  color :#ffffff !important;
  background: #C8A97E;
  border-radius: 1px;
  cursor: pointer;
  box-shadow: 0 0 4px 0 rgba(200, 169, 126,0.7);

}
.MainMenuCard{
  margin-top: 50px;
  padding: 0;
  box-shadow: 0 0 4px 0 rgba(200, 169, 126,0.5);
}
.ContactName{
  margin-top: 1rem;
  font-family: 'Raleway',sans-serif;
  font-size: 22px;
  font-weight: 600;
  margin-left:12rem;
}
.AddName{
  margin-top:1rem;
  font-family: 'Raleway',sans-serif;
  font-size: 22px;
  font-weight: 600;
}
.MapMain{
  margin-top: 3rem;
  margin-left: 5rem;
}
.AboutSubName{
  margin-top:1rem;
  font-family: 'Raleway',sans-serif;
  font-size: 26px;
  font-weight: 600;
}
.AboutDescription{
  color: #2B2B2B;
  font-family: 'Raleway',sans-serif;
  font-size: 14px;
  font-weight: 400;
}
.form-control{
  height: 100px;
}
.form-control:focus{
  border-radius: 2px !important;
  border-color: #C8A97E !important;
  box-shadow: 0 0 4px 0 rgba(0,115,230,0.2) !important;
}
.ContactLink{
  margin-top: 10px;
  font-size: 20px;
  font-family: 'Montserreat',sans-serif;
  font-weight: 200;
  color:#ffffff !important;
  background: #C8A97E;
  display: inline-block;
  padding: 15px 20px 15px 20px;
  border-radius: 2px;

}
.ContactLink:hover{
  margin-top: 10px;
  font-weight: 200;
  text-decoration: none;
  color :#C8A97E !important;
  background: #FFFFFF;
  border: 2px #C8A97E;
  cursor: pointer;
  box-shadow: 0 0 4px 0 rgba(200, 169, 126,0.7);

}
.MainBlog{
  margin-top: 2rem;
  background-color:#FAFAFA;

}